# See the README for instructions.

###############################################################################
#                                                                             #
#                       IRC configuration settings                            #
#                                                                             #
###############################################################################

IRC_BLACKLIST=""
IRC_BOT_NAME=TeleIRCbot1
IRC_CHANNEL="#btzx-2018-8"
IRC_CHANNEL_KEY=""
IRC_SEND_STICKER_EMOJI=true
IRC_SEND_DOCUMENT=false
IRC_PREFIX="["
IRC_SUFFIX="]"
IRC_SERVER=chat.freenode.net
IRC_SERVER_PASSWORD="WeiLai123"
IRC_PORT=6697
IRC_CERT_ALLOW_SELFSIGNED=false
IRC_CERT_ALLOW_EXPIRED=false
IRC_NICKSERV_SERVICE=NickServ
IRC_NICKSERV_PASS="WeiLai123"
IRC_EDITED_PREFIX="[EDIT] "
IRC_MAX_MESSAGE_LENGTH=400


###############################################################################
#                                                                             #
#                     Telegram configuration settings                         #
#                                                                             #
###############################################################################

TELEIRC_TOKEN=778677674:AAHh8RdLxSXhD4ddYOyVJkUoiHKs4o1yLM8
MAX_MESSAGES_PER_MINUTE=30
SHOW_ACTION_MESSAGE=true
SHOW_JOIN_MESSAGE=false
SHOW_KICK_MESSAGE=true
SHOW_LEAVE_MESSAGE=false
TELEGRAM_CHAT_ID=-1001360356703


################################################################################
#                                                                             #
#                      Imgur configuration settings                           #
#                                                                             #
###############################################################################

USE_IMGUR_FOR_IMAGES=false
IMGUR_CLIENT_ID=7d6b00b87043f58
